API=https://api-sanity.sehatq.com/v1
SEHATQ_DOMAIN=https://sanity.sehatq.com
TOKOQ_DOMAIN=https://toko-sanity.sehatq.com
ACCOUNT_DOMAIN=https://account-sanity.sehatq.com
PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.she.sehatq
APPSTORE_URL=https://apps.apple.com/id/app/sehatq/id1473822420
GSITE_VERIFICATION=NzwwzSVwzEnqR718XncW0lpHC09CoqVYqlFpHTwGaj4
GMAPS_API_KEY=AIzaSyBIqnEaqde4U37SVcEfZrddJSj3YKojQa4
MIDTRANS_CLIENT_KEY=Mid-client-uKSSsqJwCafqX5Uq
FB_ID=516547145487576
GA_ID=UA-129301594-1
GA_AMP_ID=UA-129301594-6
GTM_ID=GTM-WH7XKQX
GTM_AMP_ID=GTM-WQQMFK3
GTM_AUTH=aw5Y5ohc5nHerC9W2674oA
GTM_PREVIEW=env-460
